APP_NAME=HRIS_Korpora
APP_ENV=local
APP_KEY=base64:UExheUQTLPv/AxMTye1xE3LwgVctVnNitI+6Q/yoGRw=
APP_DEBUG=false
APP_URL=http://HRIS.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= hris
DB_USERNAME= root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.korporaconsulting.com
MAIL_PORT=587
MAIL_USERNAME=hris@korporaconsulting.com
MAIL_PASSWORD=korpora2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hris@korporaconsulting.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1368190
PUSHER_APP_KEY=cace1035c535f3f206a8
PUSHER_APP_SECRET=34cb96b1053be7e8fd58
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
